REACT_APP_URL_API=https://609f10615f32be00171cd347.mockapi.io
REACT_APP_API_KEY=AIzaSyCWROpBRj_rzgsUSZCluasVsW47e76EP8M
REACT_APP_AUTH_DOMAIN=administrador-6483b.firebaseapp.com
REACT_APP_PROJECT_ID=administrador-6483b
REACT_APP_STORAGE_BUCKET=administrador-6483b.appspot.com
REACT_APP_SENDER_ID=348254408406
REACT_APP_APP_ID=1:348254408406:web:984449575dd32794e40377